DB_URI=mongodb+srv://nifemijoseph8:YAZkXusPujggRnLa@joecluster.b3hwibu.mongodb.net/test?retryWrites=true&w=majority&appName=JoeCluster
# NODE_ENV=production
SSL_CA_PATH=/path/to/ca-certificate.crt
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail # Use 'gmail', 'outlook', 'yahoo', or custom SMTP
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=globalsjxinfo@gmail.com
EMAIL_PASS=pfnm noqn zeiu hmsi
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
EMAIL_FROM_NAME=Global SJX Ltd
EMAIL_FROM_ADDRESS=globalsjxinfo@gmail.com
MONGO_URI=mongodb+srv://nifemijoseph8:YAZkXusPujggRnLa@joecluster.b3hwibu.mongodb.net/test?retryWrites=true&w=majority&appName=JoeCluster
PUPPETEER_CACHE_DIR=/app/.cache/puppeteer
# Database Configuration
DB_HOST=localhost
DB_PORT=3000
DB_NAME=mydatabase
DB_USER=mydbuser
DB_PASS=mydbpassword

# Server Configuration
PORT=8080
NODE_ENV=development

# Other Configuration
SECRET_KEY=mysecretkey
JWT_SECRET=myjwtsecret
